<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">
  <title>Who wants to be a millionaire?</title>
</head>

<body>
  <div id="container">

<!--     <div id="header">
      <h1>Who wants to be a millionaire?</h1>
    </div> -->

    <audio autoplay>  
      <source src="https://vgmsite.com/soundtracks/who-wants-to-be-a-millionaire-the-album/shvbgpagxi/01%20Main%20Theme.mp3" type="audio/mpeg">  
    </audio>  

    <div id="interface">
      <p id="message">Click to begin!</p>
      <button id="start">Start</button>
      <button id="next" class="disable">Next</button>
      <button id="end" class="disable">Final Score</button>
    </div>

    <div id="quiz"></div>

    <script src="Question.js"></script>
    <script src="app.js"></script>

  </div>
</body>
</html>
